{
  "name": "Coração do Estudo",
  "short_name": "Coração",
  "description": "Cronômetro de foco e acompanhamento de estudos.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fff8fa",
  "theme_color": "#ff4777",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}